// basic configuration
@font-family: "Source Sans Pro", Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: "Nunito", Helvetica, Arial, Verdana, sans-serif;

/* default é FALSO*/
@bg-color: #b72732; // background color of canvas poster
@text-color: #fff; // color of text on canvas

@logo-path: url('../img/selos/falso.png');
@logo-sq-width: 105px;
@logo-sq-height: 105px;
@logo-16x9-width: 105px;
@logo-16x9-height: 105px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #fff;
@credit-margin: -20px;

//@quote-begin-symbol: "\201C";
@quote-begin-symbol: "'";
//@quote-end-symbol: "\201D";
@quote-end-symbol: "'";
@quote-mark-margin: -0.55em;
@quote-font-weight: normal;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #333;
@timestamp-timezone: " Hora de Brasília";


// Selos

/* EXAGERADO */
@theme2-bg-color: #f16122;
@theme2-text-color: #fff;
@theme2-credit-color: #fff;
@theme2-logo-path: url('../img/selos/exagerado.png');
@theme2-sq-logo-width: 105px;
@theme2-sq-logo-height: 105px;
@theme2-selo-path: url('../img/selos/2_exa_pq.svg');
@theme2-sq-selo-width: 80px;
@theme2-sq-selo-height: 80px;
@theme2-16x9-logo-width: 105px;
@theme2-16x9-logo-height: 105px;

/* IMPRECISO */
@theme3-bg-color: #F8A51C;
@theme3-text-color: #fff;
@theme3-credit-color: #fff;
@theme3-logo-path: url('../img/selos/impreciso.png');
@theme3-sq-logo-width: 105px;
@theme3-sq-logo-height: 105px;
@theme3-16x9-logo-width: 105px;
@theme3-16x9-logo-height: 105px;

/* CONTRADITÓRIO */
@theme4-bg-color: #4C0000;
@theme4-text-color: #fff;
@theme4-credit-color: #fff;
@theme4-logo-path: url('../img/selos/contraditorio.png');
@theme4-sq-logo-width: 105px;
@theme4-sq-logo-height: 105px;
@theme4-16x9-logo-width: 105px;
@theme4-16x9-logo-height: 105px;

/* INSUSTENTÁVEL */
@theme5-bg-color: #636363;
@theme5-text-color: #ffffff;
@theme5-credit-color: #fff;
@theme5-logo-path: url('../img/selos/insustentavel.png');
@theme5-sq-logo-width: 105px;
@theme5-sq-logo-height: 105px;
@theme5-16x9-logo-width: 105px;
@theme5-16x9-logo-height: 105px;

/* DISTORCIDO */
@theme6-bg-color: #C66137;
@theme6-text-color: #fff;
@theme6-credit-color: #fff;
@theme6-logo-path: url('../img/selos/distorcido.png');
@theme6-sq-logo-width: 105px;
@theme6-sq-logo-height: 105px;
@theme6-16x9-logo-width: 105px;
@theme6-16x9-logo-height: 105px;

/* VERDADEIRO */
@theme7-bg-color: #319661 ;//#45b97c;
@theme7-text-color: #fff;
@theme7-credit-color: #fff;
@theme7-logo-path: url('../img/selos/verdadeiro.png');
@theme7-sq-logo-width: 105px;
@theme7-sq-logo-height: 105px;
@theme7-16x9-logo-width: 105px;
@theme7-16x9-logo-height: 105px;

/* SEM SELO */
@theme8-bg-color: #bababa ;//#45b97c;
@theme8-text-color: #fff;
@theme8-credit-color: #fff;
@theme8-logo-path: url('../img/selos/vazio.png');
@theme8-sq-logo-width: 80px;
@theme8-sq-logo-height: 80px;
@theme8-16x9-logo-width: 80px;
@theme8-16x9-logo-height: 80px;
